{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Data" "Source=127.0.0.1;Initial",
    //"Catalog=xiangmu_lianoa1;Uid=root;Pwd=123456;charset=utf8"
    //"HN_BASEFRAME": "Data Source=.;Initial Catalog=HN_BASEFRAME;Integrated Security=True",
    //"month01": "Data Source=127.0.0.1;Initial Catalog=month01;User ID = sa;Password =123456",
    //"Data Source=127.0.0.1;Initial Catalog=month01;Uid=root;Pwd=123456;charset=utf8"
    "month01": "Data Source=127.0.0.1;Initial Catalog=month01;Uid=root;Pwd=123456;charset=utf8"

  }
}
